{{set . "title" "[[edit_label .class]]"}}
{{append . "moreScripts" "[[.customPath]]/public/js/[[underscore .controllerName]]/[[underscore .controllerName]].js"}}
{{template "[[if .layouts]][[.layouts]][[end]]header[[.theme]].html" .}}
        <form action="{{url "[[.controllerName]].Update" }}" method="POST" class="form-horizontal" id="form-[[underscore .controllerName]]-edit">
        <input type="hidden" name="_method" value="PUT">
        {{hidden_field . "[[camelizeDownFirst .class.Name]].ID" | render}}
        {{- $inEditMode := .inEditMode}}{{ set . "inEditMode" false}}
        {{template "[[.controllerName]]/edit_fields.html" .}}
        {{- set . "inEditMode" $inEditMode}}
        <div class="form-group">
            <div class="col-lg-offset-2 col-lg-10">
                <button type="submit" class="btn btn-info controls">修改</button>
                <a href="{{url "[[.controllerName]].Index" }}" class="btn btn-info controls">取消</a>
            </div>
        </div>
        </form>
{{template "[[if .layouts]][[.layouts]][[end]]footer[[.theme]].html" .}}