{{set . "title" "编辑[[.controllerName]]"}}
{{append . "moreScripts" "[[.customPath]]/public/js/[[underscore .controllerName]]/[[underscore .controllerName]].js"}}
{{template "[[if .layouts]][[.layouts]][[end]]header.html" .}}
<div class="ibox float-e-margins">
    <div class="ibox-title">
        [[edit_label .class]]
        <div class="ibox-tools"></div>
    </div>
    <div class="ibox-content">
        <form action="{{url "[[.controllerName]].Update" }}" method="POST" class="form-horizontal" id="[[underscore .controllerName]]-edit">
        <input type="hidden" name="_method" value="PUT">
        {{with $field := field "[[camelizeDownFirst .class.Name]].ID" .}}<input type="hidden" name="{{$field.Name}}" value="{{if $field.Flash}}{{$field.Flash}}{{else}}{{$field.Value}}{{end}}">{{end}}
        {{template "[[.controllerName]]/edit_fields.html" .}}
        
        <div class="form-group">
            <div class="col-lg-offset-2 col-lg-10">
                <button type="submit" class="btn btn-info controls">修改</button>
                <a href="{{url "[[.controllerName]].Index" }}" class="btn btn-info controls">取消</a>
            </div>
        </div>
        </form>
    </div>
</div>
{{template "[[if .layouts]][[.layouts]][[end]]footer.html" .}}