{{set . "title" "编辑[[.controllerName]]"}}
{{append . "moreStyles" "/public/css/form.css"}}
{{append . "moreScripts" "/public/js/[[underscore .controllerName]]/[[underscore .controllerName]].js"}}
{{template "[[if .layouts]][[.layouts]][[end]]header.html" .}}
<div class="widget stacked">
    <div class="widget-header">
        <h3>编辑[[.controllerName]]</h3>
    </div>
    <div class="widget-content">
        <form action="{{url "[[.controllerName]].Update" }}" method="POST" class="form-horizontal" id="insert">
        <input type="hidden" name="_method" value="PUT">
        {{with $field := field "[[camelizeDownFirst .class.Name]].ID" .}}<input type="hidden" name="{{$field.Name}}" value="{{if $field.Flash}}flash={{$field.Flash}}{{else}}value={{$field.Value}}{{end}}">{{end}}
        {{template "[[.controllerName]]/edit_fields.html" .}}
        <div class="controls-group">
            <div class="controls controls-row">
                <button type="submit" class="btn btn-info controls">修改</button>
                <button type="submit" class="btn btn-info controls">取消</button>
            </div>
        </div>
        </form>
    </div>
</div>
{{template "[[if .layouts]][[.layouts]][[end]]footer.html" .}}