[[$class := .class]][[$instaneName := camelizeDownFirst .class.Name]][[define "lengthLimit"]][[end]][[range $column := .class.Fields]][[if isID $column]][[else if editDisabled $column]][[else if isBelongsTo $class  $column ]]{{select_field . "[[$instaneName]].[[goify $column.Name true]]" "[[localizeName $column]]:" .[[belongsToClassName $class  $column | pluralize | camelizeDownFirst]] [[if $column.IsReadOnly]]| f_disabled[[end]] | render}}
[[else if hasEnumerations $column ]]{{select_field . "[[$instaneName]].[[goify $column.Name true]]" "[[localizeName $column]]:" "[[jsEnumeration $column.Restrictions.Enumerations | js]]" [[if $column.IsReadOnly]]| f_disabled[[end]] | render}}
[[else if $column.Format ]][[if eq $column.Format "ip" ]]{{ipaddress_field . "[[$instaneName]].[[goify $column.Name true]]" "[[localizeName $column]]:" | render}}
[[else if eq $column.Format "email" ]]{{email_field . "[[$instaneName]].[[goify $column.Name true]]" "[[localizeName $column]]:" [[if $column.IsReadOnly]]| f_disabled[[end]] | render}}
[[end]][[else if eq $column.Type "string" ]][[if isClob $column ]]{{textarea_field . "[[$instaneName]].[[goify $column.Name true]]" "[[localizeName $column]]:" 3  0 | [[template "lengthLimit" $column]] render}}
[[else]]{{text_field . "[[$instaneName]].[[goify $column.Name true]]" "[[localizeName $column]]:" [[if $column.IsReadOnly]]| f_disabled[[end]] | render}}
[[end]][[else if eq $column.Type "integer" "number" "biginteger" "int" "int64" "uint" "uint64" "float" "float64" ]]{{number_field . "[[$instaneName]].[[goify $column.Name true]]" "[[localizeName $column]]:" [[if $column.IsReadOnly]]| f_disabled[[end]] | render}}
[[else if eq $column.Type "boolean" "bool" ]]{{checkbox_field . "[[$instaneName]].[[goify $column.Name true]]" "[[localizeName $column]]:" [[if $column.IsReadOnly]]| f_disabled[[end]] | render}}
[[else if eq $column.Type "password" ]]{{password_field . "[[$instaneName]].[[goify $column.Name true]]" "[[localizeName $column]]:" [[if $column.IsReadOnly]]| f_disabled[[end]] | render}}
[[else if eq $column.Type "time" ]]{{time_field . "[[$instaneName]].[[goify $column.Name true]]" "[[localizeName $column]]:" [[if $column.IsReadOnly]]| f_disabled[[end]] | render}}
[[else if eq $column.Type "datetime" ]]{{datetime_field . "[[$instaneName]].[[goify $column.Name true]]" "[[localizeName $column]]:" [[if $column.IsReadOnly]]| f_disabled[[end]] | render}}
[[else if eq $column.Type "date" ]]{{date_field . "[[$instaneName]].[[goify $column.Name true]]" "[[localizeName $column]]:" [[if $column.IsReadOnly]]| f_disabled[[end]] | render}}
[[else if eq $column.Type "map" ]]{{map_field . "[[$instaneName]].[[goify $column.Name true]]" "[[localizeName $column]]:" [[if $column.IsReadOnly]]| f_disabled[[end]] | render}}
[[else]]{{text_field . "[[$instaneName]].[[goify $column.Name true]]" "[[localizeName $column]]:" [[if $column.IsReadOnly]]| f_disabled[[end]] | render}}
[[end]][[end]]