{{$raw := .}}{{set . "title" "[[.controllerName]]"}}
{{if eq .RunMode "dev"}}
{{append . "moreScripts" "/public/js/plugins/bootbox/bootbox.js"}}
{{else}}
{{append . "moreScripts" "/public/js/plugins/bootbox/bootbox.min.js"}}
{{end}}
{{append . "moreScripts" "[[.customPath]]/public/js/[[underscore .controllerName]]/[[underscore .controllerName]].js"}}
{{template "[[if .layouts]][[.layouts]][[end]]header.html" .}}

<div class="ibox float-e-margins">
    <div class="ibox-title">
        [[index_label .class]]
        <div class="ibox-tools"></div>
    </div>
    <div class="ibox-content">

    {{template "[[.controllerName]]/quick-bar.html" .}}
    <table class="table table-bordered table-striped table-highlight ">
      <thead>
      <tr>
        <th><input type="checkbox" id="[[underscore .controllerName]]-all-checker"></th>[[range $field := .class.Fields]][[if needDisplay $field]]
        <th><nobr>[[localizeName $field]]</nobr></th>[[end]][[end]]
        {{if current_user_has_write_permission $raw "[[underscore .controllerName]]"}}<th>操作</th>{{end}}
      </tr>
      </thead>
      {{range $v := .[[camelizeDownFirst .modelName]]}}
      <tr>
        <td><input type="checkbox" class="[[underscore .controllerName]]-row-checker" key="{{$v.ID}}" url="{{url "[[.controllerName]].Edit" $v.ID}}"></td>
        [[range $column := .class.Fields]][[if needDisplay $column]]
        <td>{{[[if eq $column.Type "date"]]date [[else if eq $column.Type "datetime"]]datetime [[else if eq $column.Type "time"]]time [[end]]$v.[[goify $column.Name true]]}}</td>[[end]][[end]]
        {{if current_user_has_write_permission $raw "[[underscore .controllerName]]"}}<td>
          {{if current_user_has_edit_permission $raw "[[underscore .controllerName]]"}}<a href='{{url "[[.controllerName]].Edit" $v.ID}}'>编辑</a>{{end}}
          {{if current_user_has_del_permission $raw "[[underscore .controllerName]]"}}<form id='[[underscore .controllerName]]-delete-{{$v.ID}}' action="{{url "[[.controllerName]].Delete" $v.ID}}" method="POST" class="form-horizontal" style='display:inline;'>
            <input type="hidden" name="_method" value="DELETE">
            <input type="hidden" name="id" value="{{$v.ID}}">
              <a href="javascript:document.getElementById('[[underscore .controllerName]]-delete-{{$v.ID}}').submit()">
                <i class="icon-search"></i> 删除
              </a>
            </form>{{end}}
        </td>{{end}}
      </tr>
      {{end}}
    </table>
    {{template "[[if .layouts]][[.layouts]][[end]]paginator.html" .}}
    </div>
</div>

{{template "[[if .layouts]][[.layouts]][[end]]footer.html" .}}