{{set . "title" "[[.controllerName]]"}}
{{append . "moreScripts" "/public/js/[[underscore .controllerName]]/[[underscore .controllerName]].js"}}
{{template "[[if .layouts]][[.layouts]][[end]]header.html" .}}

<div class="widget stacked">
  <div class="gui-list">
    {{template "[[.controllerName]]/quick-bar.html" .}}
    <table class="table table-bordered table-striped table-highlight ">
      <thead>
      <tr>
        <th><input type="checkbox" class="all-checker"></th>[[range $field := .class.Fields]][[if needDisplay $field]]
        <th><nobr>[[localizeName $field]]</nobr></th>[[end]][[end]]
      </tr>
      </thead>
      {{range $v := .[[camelizeDownFirst .modelName]]}}
      <tr>
        <td><input type="checkbox" class="row-checker" key="{{$v.ID}}" url="{{url "[[.controllerName]].Edit" $v.ID}}" id="row-checker"></td>
        [[range $column := .class.Fields]][[if needDisplay $column]]
        <td>{{$v.[[goify $column.Name true]]}}</td>[[end]][[end]]
      </tr>
      {{end}}
    </table>
    {{template "[[if .layouts]][[.layouts]][[end]]paginator.html" .}}
    </div>
</div>

{{template "[[if .layouts]][[.layouts]][[end]]footer.html" .}}