$(function () {
    var urlPrefix = $("#urlPrefix").val();
    $("#[[underscore .controllerName]]-delete").on("click", function () {
        if (!confirm("确认删除选定信息？")){
            return false
        }

        var f = document.createElement("form");
        f.action = $("#[[underscore .controllerName]]-delete").attr("url");
        f.method="POST";
        var inputField = document.createElement("input");
        inputField.type = "hidden";
        inputField.name = "_method";
        inputField.value = "DELETE";

        $("#row-checker:checked").each(function (i) {
            var inputField = document.createElement("input");
            inputField.type = "hidden";
            inputField.name = "id_list[]";
            inputField.value = $(this).attr("key");
            f.appendChild(inputField);
        });

        document.body.appendChild(f);
        f.submit();
        return false
    });

    $("#[[underscore .controllerName]]-edit").on("click", function () {
        var elements = $("#row-checker:checked");
        if (elements.length == 1) {
            window.location.href= elements.first().attr("url");
        } else if (elements.length == 0) {
            alert('请选择一条记录！')
        } else {
            alert('你选择了多条记录，请选择一条记录！')
        }

        return false
    });
});
