$(function () {
    var urlPrefix = $("#urlPrefix").val();
    $("#[[underscore .controllerName]]-delete").on("click", function () {
        if (!confirm("确认删除选定信息？")){
            return false
        }

        var val = [];
        $("#row-checker:checked").each(function (i) {
            val.push(parseInt($(this).attr("key")));
        });

        $.ajax({
            url: $("#[[underscore .controllerName]]-delete").attr("url"),
            type: "POST",
            data: $.param({id_list: val, _method: "DELETE"}),
            dataType: "text",
            error: function (resp) {
                alert(resp.responseText)
            },
            success: function (resp) {
                window.location.reload();
            }
        });
        return false
    });

    $("#[[underscore .controllerName]]-edit").on("click", function () {
        var elements = $("#row-checker:checked");
        if (elements.length == 1) {
            window.location.href= elements.first().attr("url");
        } else if (elements.length == 0) {
            alert('请选择一条记录！')
        } else {
            alert('你选择了多条记录，请选择一条记录！')
        }

        return false
    });
});
