{{set . "title" "新建[[.controllerName]]"}}
{{append . "moreStyles" "/public/css/form.css"}}
{{append . "moreScripts" "/public/js/[[underscore .controllerName]]/[[underscore .controllerName]].js"}}
{{template "[[if .layouts]][[.layouts]][[end]]header.html" .}}
<div class="widget stacked">
    <div class="widget-header">
        <h3>新建[[.controllerName]]</h3>
    </div>
    <div class="widget-content">
            <form action="{{url "[[.controllerName]].Create"}}" method="post" class="form-horizontal" id="insert">
            {{template "[[.controllerName]]/edit_fields.html" .}}
            <div class="control-group">
                <div class="controls">
                    <button type="submit" class="btn btn-info">插入</button>
                </div>
            </div>
            </form>
    </div>
</div>
{{template "[[if .layouts]][[.layouts]][[end]]footer.html" .}}