{{set . "title" "[[new_label .class]]"}}
{{append . "moreStyles" "/public/css/form.css"}}
{{append . "moreScripts" "[[.customPath]]/public/js/[[underscore .controllerName]]/[[underscore .controllerName]].js"}}
{{template "[[if .layouts]][[.layouts]][[end]]header[[.theme]].html" .}}
        <form action="{{url "[[.controllerName]].Create" }}" method="POST" class="form-horizontal" id="form-[[underscore .controllerName]]-new">
        {{- $inEditMode := .inEditMode}}{{ set . "inEditMode" true}}
        {{template "[[.controllerName]]/edit_fields.html" .}}
        {{- set . "inEditMode" $inEditMode}}
        <div class="form-group">
            <div class="col-lg-offset-2 col-lg-10">
                <button type="submit" class="btn btn-info controls">新建</button>
                <a href="{{url "[[.controllerName]].Index" }}" class="btn btn-info controls">取消</a>
            </div>
        </div>
        </form>
{{template "[[if .layouts]][[.layouts]][[end]]footer[[.theme]].html" .}}