[[$modelName := .modelName -]][[$class := .class -]]
import (
  "[[.projectPath]]/app"
  "[[.projectPath]]/app/libs"
  "[[.projectPath]]/app/models"
  "[[.projectPath]]/app/routes"

  "github.com/revel/revel"
  "github.com/three-plus-three/forms"
  "github.com/runner-mei/orm"
  "upper.io/db.v3"
)

// [[.controllerName]] - 控制器
type [[.controllerName]] struct {
  [[if .baseController]][[.baseController]][[else]]*revel.Controller[[end]]
}

// Index 列出所有记录
func (c [[.controllerName]]) Index() revel.Result {
  var cond orm.Cond
  if name := c.Params.Get("query"); name != "" {
    cond = orm.Cond{"name LIKE": "%" + name + "%"}
  }

  total, err := c.Lifecycle.DB.[[.modelName]]().Where().And(cond).Count()
  if err != nil {
    c.ViewArgs["errors"] = err.Error()
    return c.Render(err)
  }

  var pageIndex, pageSize int
  c.Params.Bind(&pageIndex, "pageIndex")
  c.Params.Bind(&pageSize, "pageSize")
  if pageSize <= 0 {
    pageSize = libs.DEFAULT_SIZE_PER_PAGE
  }

  var [[camelizeDownFirst .modelName]] []models.[[.class.Name]]
  err = c.Lifecycle.DB.[[.modelName]]().Where().
    And(cond).
    Offset(pageIndex * pageSize).
    Limit(pageSize).
    All(&[[camelizeDownFirst .modelName]])
  if err != nil {
    c.ViewArgs["errors"] = err.Error()
    return c.Render()
  }

  [[if .class.BelongsTo -]]
  if len([[camelizeDownFirst .modelName]]) > 0 {
    var errList []string
    [[range $belongsTo := .class.BelongsTo -]]
    [[- $targetName := pluralize $belongsTo.Target -]]
    [[- $varName := camelizeDownFirst $targetName]]
    var [[camelizeDownFirst $belongsTo.Target]]IDList = make([]int64, 0, len([[camelizeDownFirst $modelName]]))
    for idx := range [[camelizeDownFirst $modelName]] {
      [[camelizeDownFirst $belongsTo.Target]]IDList = append([[camelizeDownFirst $belongsTo.Target]]IDList, [[camelizeDownFirst $modelName]][idx].[[$belongsTo.AttributeName false]])
    }

    var [[$varName]] []models.[[$belongsTo.Target]]
    err = c.Lifecycle.DB.[[$targetName]]().Where().
      And(orm.Cond{"id IN": [[camelizeDownFirst $belongsTo.Target]]IDList}).
      All(&[[$varName]])
    if err != nil {
      errList = append(errList, "load [[$belongsTo.Target]] fail, " + err.Error())
    } else {
      var [[$varName]]ByID = make(map[int64]models.[[$belongsTo.Target]], len([[$varName]]))
      for idx := range [[$varName]] {
        [[$varName]]ByID[ [[$varName]][idx].ID ] = [[$varName]][idx]
      }
      c.ViewArgs["[[$varName]]"] = [[$varName]]ByID
    }
    [[- end]]
    if len(errList) > 0 {
      c.ViewArgs["errors"] = errList
    }
  }
  [[- end]]

  paginator := libs.NewPaginator(c.Request.Request, pageSize, total)
  return c.Render([[camelizeDownFirst .modelName]], paginator)
}

[[if newDisabled .class | not -]]
// New 编辑新建记录
func (c [[.controllerName]]) New() revel.Result {
  [[if .class.BelongsTo -]]
  var errList []string
  var err error
  [[range $belongsTo := .class.BelongsTo ]]  
  [[$targetName := pluralize $belongsTo.Target]][[$varName := camelizeDownFirst $targetName]]var [[$varName]] []models.[[$belongsTo.Target]]
  err = c.Lifecycle.DB.[[$targetName]]().Where().
    All(&[[$varName]])
  if err != nil {
    errList = append(errList, "load [[$belongsTo.Target]] fail, " + err.Error())
    c.ViewArgs["[[$varName]]"] = []forms.InputChoice{}
  } else {
    [[$field := field $class $belongsTo.Name -]]
    var opt[[$targetName]] = make([]forms.InputChoice, 0, len([[$varName]]))
    for _, o := range [[$varName]] {
      opt[[$targetName]] = append(opt[[$targetName]], forms.InputChoice{
        Value: strconv.FormatInt(int64(o.ID),10),
        Label: o.[[displayForBelongsTo $field]],
      })
    }
    c.ViewArgs["[[$varName]]"] = opt[[$targetName]]
  }
  [[- end]]

  if len(errList) > 0 {
    c.ViewArgs["errors"] = errList
  }
  [[- end]]
  return c.Render()
}

// Create 创建记录
func (c [[.controllerName]]) Create([[camelizeDownFirst .class.Name]] *models.[[.class.Name]]) revel.Result {
  if [[camelizeDownFirst .class.Name]].Validate(c.Validation) {
    c.Validation.Keep()
    c.FlashParams()
    return c.Redirect(routes.[[.controllerName]].New())
  }

  _, err := c.Lifecycle.DB.[[.modelName]]().Insert([[camelizeDownFirst .class.Name]])
  if err != nil {
    if oerr, ok := err.(*orm.Error); ok {
      for _, validation := range oerr.Validations {
        c.Validation.Error(validation.Message).Key(models.KeyFor[[.modelName]](validation.Key))
      }
      c.Validation.Keep()
    }
    c.Flash.Error(err.Error())
    c.FlashParams()
    return c.Redirect(routes.[[.controllerName]].New())
  }

  c.Flash.Success(revel.Message(c.Request.Locale, "insert.success"))
  return c.Redirect(routes.[[.controllerName]].Index())
}
[[- end]]

[[if editDisabled .class | not -]]
// Edit 编辑指定 id 的记录
func (c [[.controllerName]]) Edit(id int64) revel.Result {
  var [[camelizeDownFirst .class.Name]] models.[[.class.Name]]
  err := c.Lifecycle.DB.[[.modelName]]().Id(id).Get(&[[camelizeDownFirst .class.Name]])
  if err != nil {
    if err == orm.ErrNotFound {
      c.Flash.Error(revel.Message(c.Request.Locale, "update.record_not_found"))
    } else {
      c.Flash.Error(err.Error())
    }
    c.FlashParams()
    return c.Redirect(routes.[[.controllerName]].Index())
  }

  [[if .class.BelongsTo -]]
  var errList []string
  [[range $belongsTo := .class.BelongsTo ]]  
  [[$targetName := pluralize $belongsTo.Target]][[$varName := camelizeDownFirst $targetName]]var [[$varName]] []models.[[$belongsTo.Target]]
  err = c.Lifecycle.DB.[[$targetName]]().Where().
    All(&[[$varName]])
  if err != nil {
    errList = append(errList, "load [[$belongsTo.Target]] fail, " + err.Error())
    c.ViewArgs["[[$varName]]"] = []forms.InputChoice{}
  } else {
    [[$field := field $class $belongsTo.Name -]]
    var opt[[$targetName]] = make([]forms.InputChoice, 0, len([[$varName]]))
    for _, o := range [[$varName]] {
      opt[[$targetName]] = append(opt[[$targetName]], forms.InputChoice{
        Value: strconv.FormatInt(int64(o.ID),10),
        Label: o.[[displayForBelongsTo $field]],
      })
    }
    c.ViewArgs["[[$varName]]"] = opt[[$targetName]]
  }

  if len(errList) > 0 {
    c.ViewArgs["errors"] = errList
  }
  [[- end]]
  [[- end]]

  return c.Render([[camelizeDownFirst .class.Name]])
}

// Update 按 id 更新记录
func (c [[.controllerName]]) Update([[camelizeDownFirst .class.Name]] *models.[[.class.Name]]) revel.Result {
  if [[camelizeDownFirst .class.Name]].Validate(c.Validation) {
    c.Validation.Keep()
    c.FlashParams()
    return c.Redirect(routes.[[.controllerName]].Edit(int64([[camelizeDownFirst .class.Name]].ID)))
  }

  err := c.Lifecycle.DB.[[.modelName]]().Id([[camelizeDownFirst .class.Name]].ID).Update([[camelizeDownFirst .class.Name]])
  if err != nil {
    if err == orm.ErrNotFound {
      c.Flash.Error(revel.Message(c.Request.Locale, "update.record_not_found"))
    } else {
      if oerr, ok := err.(*orm.Error); ok {
        for _, validation := range oerr.Validations {
          c.Validation.Error(validation.Message).Key(models.KeyFor[[.modelName]](validation.Key))
        }
        c.Validation.Keep()
      }
      c.Flash.Error(err.Error())
    }
    c.FlashParams()
    return c.Redirect(routes.[[.controllerName]].Edit(int64([[camelizeDownFirst .class.Name]].ID)))
  }
  c.Flash.Success(revel.Message(c.Request.Locale, "update.success"))
  return c.Redirect(routes.[[.controllerName]].Index())
}
[[- end]]

[[if deleteDisabled .class | not -]]
[[if .class.PrimaryKey]]
// Delete 按 primaryKey 删除记录
func (c [[.controllerName]]) Delete([[- range $idx, $fieldName := .class.PrimaryKey]]
[[- $field := field $.class $fieldName]]
[[- if ne $idx 0]], [[end]][[$fieldName]] [[gotype $field.Type]]
[[- end]]) revel.Result {
  var cond = orm.Cond{}
[[- range $fieldName := .class.PrimaryKey]]
  [[- $field := field $.class $fieldName]]
  [[- if eq $field.Type "integer" "number" "biginteger" "int" "int8" "int16" "int32" "int64" "uint" "uint8" "uint16" "uint32" "uint64" "float" "float32" "float64"]]
    if [[$fieldName]] == 0 {
      c.Flash.Error("[[$fieldName]] is missing")
      return c.Redirect(routes.[[$.controllerName]].Index())
    }
  [[- else if eq $field.Type "datetime"]]
    if [[$fieldName]].IsZero() {
      c.Flash.Error("[[$fieldName]] is missing")
      return c.Redirect(routes.[[$.controllerName]].Index())
    } 
  [[- else if eq $field.Type "ipAddress" "ipaddress" "net.IP" "macAddress" "net.HardwareAddress"]]
    if [[$fieldName]] == nil {
      c.Flash.Error("[[$fieldName]] is missing")
      return c.Redirect(routes.[[$.controllerName]].Index())
    }
  [[- else]]
    if [[$fieldName]] == "" {
      c.Flash.Error("[[$fieldName]] is missing")
      return c.Redirect(routes.[[$.controllerName]].Index())
    }
  [[- end]]
  cond["[[$field.Name]] ="] = [[$fieldName]]
[[- end]]

  rowsEffected, err :=  c.Lifecycle.DB.[[.modelName]]().Where(cond).Delete()
  if nil != err {
    if err == orm.ErrNotFound {
      c.Flash.Error(revel.Message(c.Request.Locale, "delete.record_not_found"))
    } else {
      c.Flash.Error(err.Error())
    }
  } else if rowsEffected <= 0 {
    c.Flash.Error(revel.Message(c.Request.Locale, "delete.record_not_found"))
  } else {
    c.Flash.Success(revel.Message(c.Request.Locale, "delete.success"))
  }
  return c.Redirect(routes.[[.controllerName]].Index())
}
[[else]]
// Delete 按 id 删除记录
func (c [[.controllerName]]) Delete(id int64) revel.Result {
  err :=  c.Lifecycle.DB.[[.modelName]]().Id(id).Delete()
  if nil != err {
    if err == orm.ErrNotFound {
      c.Flash.Error(revel.Message(c.Request.Locale, "delete.record_not_found"))
    } else {
      c.Flash.Error(err.Error())
    }
  } else {
    c.Flash.Success(revel.Message(c.Request.Locale, "delete.success"))
  }
  return c.Redirect(routes.[[.controllerName]].Index())
}

// DeleteByIDs 按 id 列表删除记录
func (c [[.controllerName]]) DeleteByIDs(id_list []int64) revel.Result {
  if len(id_list) == 0 {
    c.Flash.Error("请至少选择一条记录！")
    return c.Redirect(routes.[[.controllerName]].Index())
  }
  _, err :=  c.Lifecycle.DB.[[.modelName]]().Where().And(orm.Cond{"id IN": id_list}).Delete()
  if nil != err {
    c.Flash.Error(err.Error())
  } else {
    c.Flash.Success(revel.Message(c.Request.Locale, "delete.success"))
  }
  return c.Redirect(routes.[[.controllerName]].Index())
}
[[- end]]
[[- end]]